# BannerlordTweaks

./: BannerlordTweaks.csproj  BannerlordTweaks.props  ExceptionExtensionMethods.cs  Settings.cs  SmeltingHelper.cs  SubModule.cs  SubModule.xml  TweakedPregnancyModel.cs
Patches/: CraftingCampaignBehaviourPatches.cs  DefaultBattleRewardModelPatch.cs  DefaultBuildingTypesPatch.cs  DefaultTroopCountLimitModelPatch.cs  HeroPatches.cs
