<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">

    <!-- Path to Mount and Blade folder -->
    <MOUNT_AND_BLADE_DIR>H:\MB2\</MOUNT_AND_BLADE_DIR>

    <!-- Path to mod folder-->
    <MOD_FOLDER>$(MOUNT_AND_BLADE_DIR)Modules\zzBannerlordTweaks\</MOD_FOLDER>
	
	<!-- Path to ModLib assembly-->
	<MODLIB_PATH>H:\MB2\Modules\ModLib\bin\Win64_Shipping_Client\ModLib.dll</MODLIB_PATH>
  <MODLIB_DEFINITIONS_PATH>H:\MB2\Modules\ModLib\bin\Win64_Shipping_Client\ModLib.Definitions.dll</MODLIB_DEFINITIONS_PATH>

  </PropertyGroup>
</Project>
